[postgresql_nodes]
192.168.169.104

[postgresql_nodes:vars]
ansible_user=veeam
ansible_ssh_pass=Passw0rd999!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_pass=Passw0rd999!
veeam_password=Passw0rd999!
postgres_password=Passw0rd999!